DJANGO_SECRET_KEY = 'your-secret-key'
DJANGO_DEBUG = 'True'

DJANGO_ALLOWED_HOSTS = 'localhost'

DJANGO_CORS_ALLOWED_ORIGINS = 'your-allowed-origins'

DJANGO_SUPERUSER_USERNAME = 'admin'
DJANGO_SUPERUSER_PASSWORD = 'your-superuser-password'
DJANGO_SUPERUSER_EMAIL = 'your-email@example.com'

DB_NAME='your-database-name'
DB_USER='your-database-user'
DB_PASSWORD='your-database-password'
DB_HOST='db'
DB_PORT='5432'